
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

.navbar{
  height: 55px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #fff;
  z-index: 1;
}

.sidebar {
  background-color: #fff;
  width: 250px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  padding-top: 1em;
  position: fixed;
  top: 55px; /* Height of the navbar */
  bottom: 55px; /* Height of the footer */
  z-index: 0;
  overflow-y: auto; /* Add scrollbar if content exceeds sidebar height */
  text-align: center;
}

.footer {
  display: flex; /* Add flex display */
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */
  background-color: rgb(48, 132, 104);
  color: #fff;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100vw;
  text-align: center;
  z-index: 1;
}

.footer img {
  margin-right: 1em; /* Add some space between image and text */
}

.card {
  display: flex;
  flex-direction: column; /* Change flex direction to column */
  border: 2px solid #000000;
  border-radius: 4px;
  box-shadow: 2px 2px 10px #ccc;
  margin-inline: auto; /* Center the card horizontally */
  margin-block: 2rem;
  padding: 2rem;
  max-width: 350px; /* Limit card width for responsiveness */
  max-height: 500px;
  text-align: center;
}

.card img {
  width: 250px; /* Make the image responsive within its container */
  height: 150px; /* Maintain aspect ratio */
  margin-bottom: 1rem; /* Add some space between image and card-info */
}

.card-info {
  flex: 1; /* Allow card-info to take remaining space */
  margin-left: 0; /* Remove margin to align with the image */
}

.dashboard {
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: 250px;
  display: flex;
  flex-direction: column; /* Adjust flex direction to column */
  align-items: center; /* Center items horizontally */
}

.dashboard form {
  margin-bottom: 20px; /* Add margin between form and list */
}

.list-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center cards horizontally */
}

.about{
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: 250px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center cards horizontally */
}

.not-found{
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: 250px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center cards horizontally */
}

.item-details{
  margin-top: 75px;
  margin-bottom: 75px;
  margin-left: 250px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center cards horizontally */
}

@media (max-width: 768px) {
  .list-container {
    max-width: 100%; /* Adjust card width for smaller screens */
  }
}
